# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
binutils_impl_linux-64=2.40=hf600244_0
bzip2=1.0.8=h7f98852_4
c-ares=1.19.1=hd590300_0
ca-certificates=2023.7.22=hbcca054_0
clang=16.0.6=ha0738ec_1
clang-16=16.0.6=default_h1cdf331_1
clangxx=16.0.6=default_h1cdf331_1
cmake=3.26.4=hcfe8598_0
expat=2.5.0=hcb278e6_1
gcc_impl_linux-64=13.1.0=hc4be1a9_0
icu=72.1=hcb278e6_0
kernel-headers_linux-64=2.6.32=he073ed8_16
keyutils=1.6.1=h166bdaf_0
krb5=1.21.1=h659d440_0
ld_impl_linux-64=2.40=h41732ed_0
libclang-cpp16=16.0.6=default_h1cdf331_1
libcurl=8.2.1=hca28451_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libexpat=2.5.0=hcb278e6_1
libgcc-devel_linux-64=13.1.0=he3cc6c4_0
libgcc-ng=13.1.0=he5830b7_0
libgomp=13.1.0=he5830b7_0
libiconv=1.17=h166bdaf_0
libllvm16=16.0.6=h5cf9203_1
libnghttp2=1.52.0=h61bc06f_0
libsanitizer=13.1.0=hfd8a6a1_0
libssh2=1.11.0=h0841786_0
libstdcxx-devel_linux-64=13.1.0=he3cc6c4_0
libstdcxx-ng=13.1.0=hfd8a6a1_0
libuv=1.44.2=hd590300_1
libxml2=2.11.4=h0d562d8_0
libzlib=1.2.13=hd590300_5
ncurses=6.4=hcb278e6_0
ninja=1.11.1=h924138e_0
openssl=3.1.1=hd590300_1
rhash=1.4.3=hd590300_1
sysroot_linux-64=2.12=he073ed8_16
xz=5.2.6=h166bdaf_0
zlib=1.2.13=hd590300_5
zstd=1.5.2=hfc55251_7
