# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
_sysroot_linux-64_curr_repodata_hack=3=h69a702a_13
binutils_impl_linux-64=2.40=hf600244_0
boost=1.77.0=py310h7c3ba0c_0
boost-cpp=1.77.0=he72f1d9_2
bzip2=1.0.8=h7f98852_4
c-ares=1.19.1=hd590300_0
ca-certificates=2023.7.22=hbcca054_0
clang=14.0.0=ha770c72_0
clang-14=14.0.0=default_h2e3cab8_0
clang-format=14.0.0=default_h2e3cab8_0
clang-format-14=14.0.0=default_h2e3cab8_0
clang-tools=14.0.0=default_h2e3cab8_0
clangdev=14.0.0=default_h2e3cab8_0
clangxx=14.0.0=default_ha074a59_0
cmake=3.23.1=h5432695_0
cuda=11.5.2=0
cuda-cccl=12.2.53=0
cuda-command-line-tools=12.2.0=0
cuda-compiler=11.5.2=0
cuda-cudart=11.5.117=h7e867a7_0
cuda-cudart-dev=11.5.117=h91b5d7a_0
cuda-cuobjdump=12.2.53=0
cuda-cupti=12.2.60=0
cuda-cuxxfilt=12.2.53=0
cuda-driver-dev=11.5.117=0
cuda-gdb=12.2.53=0
cuda-libraries=11.5.2=0
cuda-libraries-dev=11.5.2=0
cuda-nsight=12.2.53=0
cuda-nsight-compute=12.2.0=0
cuda-nvcc=11.5.119=h2e31d95_0
cuda-nvdisasm=12.2.53=0
cuda-nvml-dev=12.2.81=0
cuda-nvprof=12.2.60=0
cuda-nvprune=12.2.53=0
cuda-nvrtc=12.2.91=0
cuda-nvrtc-dev=12.2.91=0
cuda-nvtx=12.2.53=0
cuda-nvvp=12.2.60=0
cuda-runtime=11.5.2=0
cuda-samples=11.6.101=h8efea70_0
cuda-sanitizer-api=12.2.53=0
cuda-toolkit=11.5.2=0
cuda-tools=11.5.2=0
cuda-visual-tools=11.5.2=0
expat=2.5.0=hcb278e6_1
gcc_impl_linux-64=11.3.0=hab1b70f_19
gds-tools=1.7.0.149=0
icu=70.1=h27087fc_0
kernel-headers_linux-64=4.18.0=he073ed8_0
keyutils=1.6.1=h166bdaf_0
krb5=1.19.3=h08a2579_0
ld_impl_linux-64=2.40=h41732ed_0
libblas=3.9.0=17_linux64_openblas
libcblas=3.9.0=17_linux64_openblas
libclang=14.0.0=default_h2e3cab8_0
libclang-cpp=14.0.0=default_h2e3cab8_0
libclang-cpp14=14.0.0=default_h2e3cab8_0
libclang13=14.0.0=default_h3a83d3e_0
libcublas=11.11.3.6=0
libcublas-dev=11.11.3.6=0
libcufft=11.0.8.15=0
libcufft-dev=11.0.8.15=0
libcufile=1.7.0.149=0
libcufile-dev=1.7.0.149=0
libcurand=10.3.3.53=0
libcurand-dev=10.3.3.53=0
libcurl=7.86.0=h2283fc2_1
libcusolver=11.5.0.53=0
libcusolver-dev=11.5.0.53=0
libcusparse=12.1.1.53=0
libcusparse-dev=12.1.1.53=0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libgcc-devel_linux-64=11.3.0=h210ce93_19
libgcc-ng=13.1.0=he5830b7_0
libgfortran-ng=13.1.0=h69a702a_0
libgfortran5=13.1.0=h15d22d2_0
libgomp=13.1.0=he5830b7_0
liblapack=3.9.0=17_linux64_openblas
libllvm14=14.0.0=he0ac6c6_0
libnghttp2=1.47.0=he49606f_0
libnpp=12.1.1.14=0
libnpp-dev=12.1.1.14=0
libnsl=2.0.0=h7f98852_0
libnvjpeg=12.2.0.2=0
libnvjpeg-dev=12.2.0.2=0
libopenblas=0.3.23=pthreads_h80387f5_0
libsanitizer=11.3.0=h239ccf8_19
libsqlite=3.42.0=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-devel_linux-64=11.3.0=h210ce93_19
libstdcxx-ng=11.3.0=h239ccf8_19
libuuid=2.38.1=h0b41bf4_0
libuv=1.44.2=hd590300_1
libzlib=1.2.13=hd590300_5
llvm-openmp=14.0.0=he0ac6c6_0
llvm-tools=14.0.0=he0ac6c6_0
llvmdev=14.0.0=he0ac6c6_0
lz4-c=1.9.3=h9c3ff4c_1
ncurses=6.4=hcb278e6_0
ninja=1.11.0=h924138e_0
nsight-compute=2023.2.0.16=0
numpy=1.22.3=py310h4ef5377_2
openssl=3.1.1=hd590300_1
pip=23.2.1=pyhd8ed1ab_0
python=3.10.0=h543edf9_3_cpython
python_abi=3.10=3_cp310
readline=8.2=h8228510_1
rhash=1.4.3=hd590300_1
setuptools=68.0.0=pyhd8ed1ab_0
sqlite=3.42.0=h2c6b66d_0
sysroot_linux-64=2.28=he073ed8_0
tk=8.6.12=h27826a3_0
tzdata=2023c=h71feb2d_0
wheel=0.41.0=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
zlib=1.2.13=hd590300_5
zstd=1.5.2=h8a70e8d_1